description "SnapSync plugin for Snapcode"
author      "Siddharth Trehan"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started dbus
stop on desktop-end

# Automatically Respawn:
respawn
respawn limit 99 5

console log

exec "$HOME/.snapsync/snapsync.sh"
